[tox]
envlist =
  py{313}

[testenv]
deps=
  -rrequirements-test.txt
  -rrequirements.txt
allowlist_externals=pytest
setenv =
       DATABASE_URI = sqlite:///:memory:
       FLASK_ENV = test

commands=
  pytest -s tests/api
  ruff check .
  mypy .


[testenv:test]
commands=
  pytest -s tests/api {posargs}

[testenv:test-verbose]
commands=
  pytest -rP tests/api {posargs}

[testenv:test-v2]
commands=
  pytest -s tests/api_v2 {posargs}

[testenv:test-v2-verbose]
commands=
  pytest -rP tests/api_v2 {posargs}

[testenv:test-all]
commands=
  pytest -s tests/api tests/api_v2 {posargs}

[testenv:test-with-postgresql]
commands=
  pytest -s tests/api {posargs}
setenv =
       DATABASE_URI = postgresql+pg8000://postgres:postgres@localhost:5432
       FLASK_ENV = test


[testenv:ruff]
commands =
  ruff check .
  ruff format --check --diff .

[testenv:mypy]
commands =
  mypy .
