[tox]
envlist =
  py{313}

[testenv]
deps=
  -rrequirements-test.txt
  -rrequirements.txt
allowlist_externals=pytest
setenv =
       DATABASE_URI = sqlite:///:memory:
       FLASK_ENV = test

commands=
  pytest -s tests
  ruff check .
  mypy .


[testenv:test]
commands=
  pytest -s {posargs:tests}

[testenv:test-verbose]
commands=
  pytest -rP {posargs:tests}

[testenv:test-with-postgresql]
commands=
  pytest -s {posargs:tests}
setenv =
       DATABASE_URI = postgresql+pg8000://postgres:postgres@localhost:5432
       FLASK_ENV = test


[testenv:ruff]
commands =
  ruff check .
  ruff format --check --diff .

[testenv:mypy]
commands =
  mypy .
